<!DOCTYPE html>
<html>
<head>
<title>MTG Search - About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="../dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../dist/css/jumbotron-narrow.css" rel="stylesheet">
  <style>
    body{
      font-weight: 200;
    }
    form{
      font-weight:200;
    }
    #header{
      background: #ffffff;
      font-weight:200;
    }
    #header h3{
      font-weight:200;
    }
    #squish{
      padding-left:26%;
      padding-right:26%;
    }
    #huge{
      font-size: 76px;
      font-weight: 100;
      padding-bottom: 2%;
      margin-bottom: 0px;
    }
    #kinda-huge{
      font-size: 50px;
      font-weight: 100;
      padding-bottom: 2%;
      margin-bottom: 0px;
    }
    #insult{
      padding-left: 40px;
    }
    p tagline{
      padding-top:0px;
      margin-top: 0px;
      color: #aaaaaa;
    }
    #excelDataTable{
      width:100%;
    }
    footer{
      position:fixed;
      bottom:0px;
      width:100%;
      padding-bottom: 10px;
    }
    #white1{
      background-color: white;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    #white2{
      background-color: white;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    #top{
      padding-top: 2%;
      color: #000000
    }
  </style>
  
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="../dist/js/bootstrap.min.js"></script>
  <script src="../dist/js/submit.js"></script>
  <script src="http://www.parsecdn.com/js/parse-1.2.13.min.js"></script>
  <script type="text/javascript" src="assets/twitterbootstrap/js/bootstrap-tab.js"></script>
  <script type="text/javascript">
    function logoutHome(){
      Parse.initialize("BnGiWDWDjLiOakfubnazWrs60ToHwgHy40lspsjt", "0xW4A6mq0vl0H29GaApu9xHu9MBaARcua2pB6Bur");
      Parse.User.logOut();
      window.location.replace('./index.html');
    }
  </script>

</head>

<div class="container" id="white1">
  <div class="header">
    <ul class="nav nav-pills pull-right" id="top">
      <li><a href="./add.html"><FONT COLOR="000000">Search</FONT></a></li>
      <li class="active"><a href="./about.html">About</a></li>
    </ul>
    <h3 id="top" class="text-muted" style:"weight:200;">MTG Search</h3>
  </div>
</div>

<body data-spy="scroll" data-target="#menubar" background="background.png">
<div class="container" id="white2" style="padding-bottom: 8%">
 <div class="container-fluid" id="about">
  <center><h1>About Mearch</h1>
    <p class="lead">Find your MTG cards here</p></center>
    <p id="squish" >Not sure exactly what a certain card does or says? No problem! The answer lies here. Every card from every set is now at your fingertips.</p>
    <center><p class="lead">Quick and Easy</p></center>
    <p id="squish" >Simply type in the name of the card that you want to view and you will receive any and all information about that card, from what sets it is in to the flavor text.</p>
  </div>
  </div>
</body>

<!-- <footer style="background-color: #ffffff">
  <center>
    <a href="http://twitter.com/_ly_fe_">_ly_fe_</a>
    <br><small><font color=#8f8f8f>Your life. Kept here.</font></small>
  </center>
</footer> -->
</html>
