<!DOCTYPE html>
<html>
<head>
  <title>MTG Search - Results</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="../dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../dist/css/jumbotron-narrow.css" rel="stylesheet">
  <style>
    body{
      font-weight: 200;
    }
    form{
      font-weight:200;
    }
    #header{
      background: #ffffff;
      font-weight:200;
    }
    #header h3{
      font-weight:200;
    }
    #huge{
      font-size: 96px;
      font-weight: 100;
      padding-top: 10%;
      padding-bottom: 5%;
      margin-bottom: 0px;
    }
    #kinda-huge{
      font-size: 40px;
      font-weight: 100;
      padding-top: 2%;
      padding-bottom: 5%;
      margin-bottom: 0px;
    }
    #insult{
      padding-left: 40px;
    }
    p tagline{
      padding-top:0px;
      margin-top: 0px;
      color: #aaaaaa;
    }
    #excelDataTable{
      width:100%;
    }

    #love button h1{
      color: #000000;
      font-weight: 100;
      font-size: 180px;
    }



    #hate button h1{
      color: #000000;
      font-weight: 100;
      font-size: 180px;
    }

    footer{
      position:fixed;
      bottom:0px;
      width:100%;
      padding-bottom: 10px;
    }
    #pic{
      width: 100%;
      height: 40%;
      padding-top: 6%;
      padding-bottom: 3%;
      padding-left: 3%;
    }
    .cardInfo{
     /* visibility: hidden;*/
      font-size: 100%;
      padding-left: 5%;
      padding-right: 5%;
    }
    #panel{
      padding-right: 3%;
      padding-top: 6%;
      padding-bottom: 3%;
    }
    #name{
      font-style: bold;
      font-size: 115%;
    }
    #white1{
      background-color: white;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    #white2{
      background-color: white;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    #top{
      padding-top: 2%;
      color: #000000
    }
  </style>
  
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="../dist/js/bootstrap.min.js"></script>
  <script src="../dist/js/test.js"></script>
  <script src="http://www.parsecdn.com/js/parse-1.2.13.min.js"></script>
  <script type="text/javascript" src="assets/twitterbootstrap/js/bootstrap-tab.js"></script>
  <script type="text/javascript" src="./results.js"></script>
  <script type="text/javascript">
    function logoutHome(){
      Parse.initialize("BnGiWDWDjLiOakfubnazWrs60ToHwgHy40lspsjt", "0xW4A6mq0vl0H29GaApu9xHu9MBaARcua2pB6Bur");
      Parse.User.logOut();
      window.location.replace('./index.html');
    }
  </script>

</head>

<div class="container" id="white1">
  <div class="header">
    <ul class="nav nav-pills pull-right" id="top">
      <li><a href="./add.html"><FONT COLOR="000000">Search</FONT></a></li>
      <li class="active"><a href="./results.html">Results</a></li>
      <li><a href="./about.html"><FONT COLOR="000000">About</FONT></a></li>
    </ul>
    <h3 id="top" class="text-muted" style:"weight:200;">MTG Search</h3>
  </div>
</div>
<body onload="cardSearch()" background="background.png">
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Card Search Error</h4>
        </div>
        <div class="modal-body" >
          <p id="modalBody">Search returned no results. Please try again.</p>
        </div>
        <div class="modal-footer">
          <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
          <button type="button" class="btn btn-primary"  id="continue" onclick="forward()" data-dismiss="modal">Continue</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <div class="container" id="white2">
    <div class="panel panel-default">
      <div class="panel-heading" id="name" style="font-weight: bold"></div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
           <img id='pic' src=''></img>
         </div>
       <div id="panel" class="col-lg-6 col-md-6 col-sm-6">
         <div class="panel panel-default">
           <h3 class="cardInfo" id='card name' ><b>Name:</b> </h3>
           <h3 class="cardInfo" id='type' ><b>Type(s):</b> </h3>
           <h3 class="cardInfo" id='cmc' ><b>CMC:</b> </h3>
           <h3 class="cardInfo" id='ctext' ><b>Card Text:</b> </h3>
           <h3 class="cardInfo" id='flavor' ><b>Flavor Text:</b> </h3>
           <h3 class="cardInfo" id ='pt' ><b>Power/Toughness:</b> </h3>
           <h3 class="cardInfo" id='expac' ><b>Expansion(s):</b> </h3>
           <h3 class="cardInfo" id='rarity' ><b>Rarity:</b> </h3>
           <h3 class="cardInfo" id='artist' ><b>Artist:</b> </h3>
         </div>
       </div>
     </div>
     <button onclick=cardSearch()>GO</button>
     <div class="panel-heading"><a id ="buy" href="">Buy from TCGPlayer</a><p id="price"></p></div>
   </div>
 </div>
</body>
<!-- <footer style="background-color: #ffffff">
  <center>
   <a>MSearch</a>
   <br><small><font color=#8f8f8f>Find what you need here.</font></small>
 </center>
</footer> -->
</html>
